VITE_SUPABASE_PROJECT_ID="sodelmwhecuorozevsbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvZGVsbXdoZWN1b3JvemV2c2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTQyMjcsImV4cCI6MjA3Mzk5MDIyN30.fd19Ru6BvzjYVTHPR3ZFjfhiebEIHQw1MRGFlGmrlv0"
VITE_SUPABASE_URL="https://sodelmwhecuorozevsbp.supabase.co"
